# pooker

./: .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CLAUDE.md  Jenkinsfile  docker-compose.cicd.yml  docker-compose.local.yml  docker-compose.sonar.yml  docker-compose.test.yml  start-demo.ps1
.claude/: sensors.sh  settings.json
.github/workflows/: angular-pipeline.yml  java-pipeline.yml  python-pipeline.yml  security-scan.yml
backend/: pyproject.toml  requirements-dev.txt
backend/alugueis-service/: .coverage  .gitignore  alembic.ini  pytest.ini  requirements.txt  sonar-project.properties
backend/api-gateway/: .gitignore  Dockerfile  build.gradle  gradle.properties  sonar-project.properties
backend/api-gateway/src/main/java/looker/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/looker/apigateway/gateway/: JwtDecodeFilter.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/looker/apigateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/looker/apigateway/gateway/: JwtDecodeFilterTest.java
backend/auth-service/: .gitignore  Dockerfile  pom.xml  sonar-project.properties
backend/filmes-service/: .coverage  coverage.xml  pytest.ini  report.xml  requirements.txt  sonar-project.properties
backend/payment-service/: .coverage  .gitignore  requirements.txt  sonar-project.properties
backend/user-service/: .coverage  .gitignore  requirements.txt  sonar-project.properties
database/: seed.py  seed_tmdb.py
docker/runner/: Dockerfile  entrypoint.sh
docs/: apresentacao-tecnica.md  cicd-setup.md  devops.html  manual-test-suites.md  pipeline.html
frontend/: .eslintrc.json  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  sonar-project.properties
frontend/src/: Looker Film.html  (+3 more)
(+289 files in other folders)
